{
  "name": "kaypoh",
  "homepage": "https://github.com/icalF/kaypoh",
  "authors": [
    "icalF <laser.survivor@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
